# NUMBLE_KARROT

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/web/karrot/: CloneKarrotMarketApplication.java
src/main/java/web/karrot/config/: AuthMemberArgumentResolver.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/web/karrot/config/annotation/: AuthMember.java
src/main/java/web/karrot/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/web/karrot/controller/: ChatMessageController.java  ChatRoomController.java  ExchangeController.java  HeartController.java  MemberController.java  ProductController.java  WebSocketTestController.java
src/main/java/web/karrot/controller/dto/: ChatRoomRequestDTO.java  ExchangeReqeustDTO.java  HeartAddRequestDTO.java  HeartRequestDTO.java  HeartResponseDTO.java  LogInRequestDTO.java  MemberResponseDTO.java  MessageRequestDTO.java  ProductAddRequestDTO.java  ProductResponseDTO.java  SignInRequestDTO.java
src/main/java/web/karrot/controller/dto/response/: BodyMessage.java  CustomResponseEntity.java  ResponseMessage.java  StatusEnum.java
src/main/java/web/karrot/domain/entity/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  Exchange.java  Heart.java  Member.java  Product.java
src/main/java/web/karrot/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ExchangeRepository.java  HeartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/web/karrot/service/: ChatRoomService.java  ExchangeService.java  HeartService.java  MemberService.java  ProductService.java
src/main/resources/templates/: RoomDetail.html  room.html
src/test/java/web/karrot/: CloneKarrotMarketApplicationTests.java
